# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/hana
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/fusion//boost_fusion
        <source>/boost/mpl//boost_mpl
        <source>/boost/tuple//boost_tuple
        <include>include
    ;

explicit
    [ alias boost_hana ]
    [ alias all : boost_hana test ]
    ;

call-if : boost-library hana
    ;
