\form#0:$ fs : F(B \to C) $
\form#1:$ gs : F(A \to B) $
\form#2:$ f : A \to B $
\form#3:$ fs : F(A \to B) $
\form#4:$ t : F(a) \to G(a) $
\form#5:$ \mathrm{ap} : A(T_1 \times \cdots \times T_n \to U) \times A(T_1) \times \cdots \times A(T_n) \to A(U) $
\form#6:$ \mathrm{lift}_A : T \to A(T) $
\form#7:$ \mathrm{equal} : A \times B \to Bool $
\form#8:$ \mathrm{not_equal} : A \times B \to Bool $
\form#9:$ g : B \to C $
\form#10:$ f : A \to A $
\form#11:$ \mathrm{pred} : A \to \mathrm{Bool} $
\form#12:$ \mathrm{transform} : F(T) \times (T \to U) \to F(U) $
\form#13:$ \mathrm{adjust} : F(T) \times (T \to B) \times (T \to T) \to F(T) $
\form#14:$ \mathrm{replace} : F(T) \times (T \to B) \times T \to F(T) $
\form#15:$ \mathrm{fill} : F(T) \times U \to F(U) $
\form#16:$ f : T \to M(U) $
\form#17:$ \mathrm{concat} : M(T) \times M(T) \to M(T) $
\form#18:$ \mathrm{empty}_M : \emptyset \to M(T) $
\form#19:$ \mathrm{prepend} : T \times M(T) \to M(T) $
\form#20:$ \mathrm{append} : M(T) \times T \to M(T) $
\form#21:$ \mathrm{filter} : M(T) \times (T \to \mathrm{Bool}) \to M(T) $
\form#22:$ \mathrm{cycle} : C \times M(T) \to M(T) $
\form#23:$ \mathrm{repeat}_M : C \times T \to M(T) $
\form#24:$ \mathrm{prefix} : T \times M(T) \to M(T) $
\form#25:$ \mathrm{suffix} : T \times M(T) \to M(T) $
\form#26:$ \mathrm{comparing} : (A \to B) \to (A \times A \to Bool) $
\form#27:$ \mathrm{less} : A \times B \to Bool $
\form#28:$ \mathrm{less_equal} : A \times B \to Bool $
\form#29:$ \mathrm{greater} : A \times B \to Bool $
\form#30:$ \mathrm{greater_equal} : A \times B \to Bool $
\form#31:$ \mathrm{min} : A \times B \to C $
\form#32:$ \mathrm{ordering} : (A \to B) \to (A \times A \to Bool) $
\form#33:$ \mathrm{not\_equal} : A \times B \to Bool $
\form#34:$ \mathrm{less\_equal} : A \times B \to Bool $
\form#35:$ \mathrm{greater\_equal} : A \times B \to Bool $
\form#36:$ \mathrm{to<C>} : A \to C $
\form#37:$\mathrm{to<C>} : B \to C$
\form#38:$ f : A \to B$
\form#39:$\mathrm{to<C>} : A \to C$
\form#40:$ <= : S \times S \to bool $
\form#41:$ \leq : S \times S \to bool $
\form#42:$ \leq \colon S \times S \to bool $
\form#43:$ <= \,: S \times S \to bool $
