{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    "build_systems":
    [
        {
            "name": "[Hana] Build current file",
            "cmd": ["ruby", "-r", "pathname", "-e", "exec('make', 'compile.' + Pathname.new('${file}').relative_path_from(Pathname.new('${project_path}')).sub_ext('').to_s.gsub('/', '.'))"],
            "selector": "source.c++",
            "working_dir": "$project_path",
            "variants": [
                {
                    "name": "Primary Quick Build",
                    "cmd": ["ruby", "-r", "pathname", "-e", "exec('make', 'run.' + Pathname.new('${file}').relative_path_from(Pathname.new('${project_path}')).sub_ext('').to_s.gsub('/', '.'))"]
                }
            ]
        }
    ]
}
