# Copyright Louis Dionne 2013-2016
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.md or copy at http://boost.org/LICENSE_1_0.txt)

import os ;

if [ os.environ TRAVIS ] {
  path-constant HANA_SOURCE_DIR : .. ;
} else {
  path-constant HANA_SOURCE_DIR : $(BOOST_ROOT)/libs/hana ;
}

make hana-doc :  : @make-hana-doc ;

actions make-hana-doc {
  cd $(HANA_SOURCE_DIR)
  master_ref=$(git show-ref --hash=7 heads/master)

  git clone https://github.com/boostorg/hana doc/html
  cd doc/html
  git checkout gh-pages
  gh_pages_ref=$(git log --branches=gh-pages -n 1 --grep=${master_ref} --format="format:%H")
  git checkout ${gh_pages_ref}
}
